{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 800,
      "height": 50,
      "text": "The Problem: No Boundary",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 50,
      "y": 90,
      "width": 900,
      "height": 30,
      "text": "A fork PR from a stranger gives the agent the same access as a maintainer's PR",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "input-box",
      "x": 60,
      "y": 160,
      "width": 250,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "input-label",
      "x": 95,
      "y": 180,
      "width": 180,
      "height": 80,
      "text": "Untrusted Input\n\nPR from fork\nIssue, Config file",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 320,
      "y": 220,
      "width": 140,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-boundary-label",
      "x": 330,
      "y": 185,
      "width": 120,
      "height": 25,
      "text": "NO BOUNDARY",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "agent-box",
      "x": 470,
      "y": 160,
      "width": 250,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "agent-label",
      "x": 510,
      "y": 180,
      "width": 170,
      "height": 80,
      "text": "AI Agent\n\nClaude, Copilot\nCodex, Cline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 730,
      "y": 220,
      "width": 140,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "full-access-label",
      "x": 745,
      "y": 185,
      "width": 110,
      "height": 25,
      "text": "FULL ACCESS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "tools-box",
      "x": 880,
      "y": 160,
      "width": 250,
      "height": 120,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tools-label",
      "x": 920,
      "y": 180,
      "width": 170,
      "height": 80,
      "text": "Tools\n\nBash, Git, npm\nFile I/O, Secrets",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "text",
      "version": 1,
      "id": "attacks-title",
      "x": 250,
      "y": 330,
      "width": 500,
      "height": 30,
      "text": "Q1 2026 attacks that exploited this gap:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attacks-list",
      "x": 150,
      "y": 370,
      "width": 700,
      "height": 30,
      "text": "Hackerbot Claw   |   PromptPwnd   |   Clinejection   |   RoguePilot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
