{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 220,
      "y": 40,
      "width": 460,
      "height": 40,
      "text": "The Problem: No Boundary",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 170,
      "y": 90,
      "width": 560,
      "height": 22,
      "text": "A fork PR from a stranger gives the agent the same access as an admin's PR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "input-box",
      "x": 140,
      "y": 140,
      "width": 160,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "input-label",
      "x": 155,
      "y": 155,
      "width": 130,
      "height": 60,
      "text": "Untrusted Input\n\nPR from fork\nIssue, Config",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 305,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-boundary-label",
      "x": 305,
      "y": 162,
      "width": 80,
      "height": 18,
      "text": "NO BOUNDARY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "agent-box",
      "x": 390,
      "y": 140,
      "width": 160,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "agent-label",
      "x": 410,
      "y": 155,
      "width": 120,
      "height": 60,
      "text": "AI Agent\n\nClaude, Copilot\nCodex, Cline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 555,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "full-access-label",
      "x": 558,
      "y": 162,
      "width": 75,
      "height": 18,
      "text": "FULL ACCESS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "tools-box",
      "x": 640,
      "y": 140,
      "width": 160,
      "height": 90,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tools-label",
      "x": 660,
      "y": 155,
      "width": 120,
      "height": 60,
      "text": "Tools\n\nBash, Git, npm\nFile I/O, Secrets",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "text",
      "version": 1,
      "id": "attacks-title",
      "x": 250,
      "y": 270,
      "width": 400,
      "height": 22,
      "text": "Q1 2026 attacks that exploited this gap:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attack1",
      "x": 180,
      "y": 302,
      "width": 130,
      "height": 20,
      "text": "Hackerbot Claw",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "sep1",
      "x": 320,
      "y": 302,
      "width": 10,
      "height": 20,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attack2",
      "x": 345,
      "y": 302,
      "width": 100,
      "height": 20,
      "text": "PromptPwnd",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "sep2",
      "x": 460,
      "y": 302,
      "width": 10,
      "height": 20,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attack3",
      "x": 485,
      "y": 302,
      "width": 100,
      "height": 20,
      "text": "Clinejection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "sep3",
      "x": 600,
      "y": 302,
      "width": 10,
      "height": 20,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attack4",
      "x": 625,
      "y": 302,
      "width": 100,
      "height": 20,
      "text": "RoguePilot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
