{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 200,
      "y": 30,
      "width": 500,
      "height": 45,
      "text": "The Problem: No Boundary",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 120,
      "y": 85,
      "width": 660,
      "height": 25,
      "text": "A fork PR from a stranger gives the agent the same access as an admin's PR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "input-box",
      "x": 100,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "input-label",
      "x": 115,
      "y": 155,
      "width": 150,
      "height": 70,
      "text": "Untrusted Input\n\nPR from fork\nIssue, Config",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 285,
      "y": 190,
      "width": 100,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-boundary-label",
      "x": 290,
      "y": 165,
      "width": 90,
      "height": 20,
      "text": "NO BOUNDARY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "agent-box",
      "x": 390,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "agent-label",
      "x": 410,
      "y": 155,
      "width": 140,
      "height": 70,
      "text": "AI Agent\n\nClaude, Copilot\nCodex, Cline",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 575,
      "y": 190,
      "width": 100,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "full-access-label",
      "x": 580,
      "y": 165,
      "width": 90,
      "height": 20,
      "text": "FULL ACCESS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "tools-box",
      "x": 680,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tools-label",
      "x": 700,
      "y": 155,
      "width": 140,
      "height": 70,
      "text": "Tools\n\nBash, Git, npm\nFile I/O, Secrets",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "text",
      "version": 1,
      "id": "attacks-title",
      "x": 220,
      "y": 290,
      "width": 460,
      "height": 25,
      "text": "Q1 2026 attacks that exploited this gap:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "attacks-list",
      "x": 180,
      "y": 325,
      "width": 540,
      "height": 25,
      "text": "Hackerbot Claw | PromptPwnd | Clinejection | RoguePilot",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
