{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 150,
      "y": 20,
      "width": 800,
      "height": 50,
      "text": "Trust Badger: How It Works",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "fork-box",
      "x": 40,
      "y": 120,
      "width": 190,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "fork-label",
      "x": 65,
      "y": 132,
      "width": 140,
      "height": 40,
      "text": "Fork PR\n(stranger)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "collab-box",
      "x": 40,
      "y": 210,
      "width": 190,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "collab-label",
      "x": 55,
      "y": 222,
      "width": 160,
      "height": 40,
      "text": "Collaborator PR\n(read access)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "maintainer-box",
      "x": 40,
      "y": 300,
      "width": 190,
      "height": 65,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "maintainer-label",
      "x": 60,
      "y": 312,
      "width": 150,
      "height": 40,
      "text": "Maintainer PR\n(admin)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a1",
      "x": 235,
      "y": 152,
      "width": 90,
      "height": 90,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "a2",
      "x": 235,
      "y": 242,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "a3",
      "x": 235,
      "y": 332,
      "width": 90,
      "height": -90,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, -90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "badger-box",
      "x": 330,
      "y": 120,
      "width": 260,
      "height": 250,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "badger-title",
      "x": 375,
      "y": 135,
      "width": 170,
      "height": 35,
      "text": "TRUST BADGER",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "type": "text",
      "version": 1,
      "id": "badger-steps",
      "x": 355,
      "y": 185,
      "width": 220,
      "height": 160,
      "text": "1. Read GitHub context\n\n2. Check actor permissions\n\n3. Assign trust level\n\n4. Select policy\n\n5. Start MCP proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a4",
      "x": 595,
      "y": 245,
      "width": 100,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "agent-box",
      "x": 700,
      "y": 190,
      "width": 200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "agent-label",
      "x": 735,
      "y": 210,
      "width": 130,
      "height": 70,
      "text": "AI Agent\n\n(thinks it has\nfull access)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a5",
      "x": 905,
      "y": 245,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "toolcall-label",
      "x": 910,
      "y": 218,
      "width": 70,
      "height": 20,
      "text": "tool call",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "diamond",
      "version": 1,
      "id": "proxy-diamond",
      "x": 990,
      "y": 185,
      "width": 140,
      "height": 120,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1,
      "id": "proxy-label",
      "x": 1025,
      "y": 225,
      "width": 70,
      "height": 40,
      "text": "MCP\nPROXY",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a-blocked",
      "x": 1060,
      "y": 180,
      "width": 0,
      "height": -60,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [0, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "blocked-box",
      "x": 1010,
      "y": 80,
      "width": 110,
      "height": 42,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "blocked-label",
      "x": 1023,
      "y": 90,
      "width": 84,
      "height": 22,
      "text": "BLOCKED",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a-allowed",
      "x": 1060,
      "y": 310,
      "width": 0,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "allowed-box",
      "x": 1010,
      "y": 370,
      "width": 110,
      "height": 42,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "allowed-label",
      "x": 1020,
      "y": 380,
      "width": 90,
      "height": 22,
      "text": "ALLOWED",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
