{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 150,
      "y": 15,
      "width": 600,
      "height": 40,
      "text": "Trust Badger: How It Works",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "fork-box",
      "x": 40,
      "y": 80,
      "width": 150,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "fork-label",
      "x": 55,
      "y": 88,
      "width": 120,
      "height": 35,
      "text": "Fork PR\n(stranger)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "collab-box",
      "x": 40,
      "y": 145,
      "width": 150,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "collab-label",
      "x": 52,
      "y": 153,
      "width": 126,
      "height": 35,
      "text": "Collaborator PR\n(write access)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "admin-box",
      "x": 40,
      "y": 210,
      "width": 150,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "admin-label",
      "x": 62,
      "y": 218,
      "width": 106,
      "height": 35,
      "text": "Admin PR\n(admin only)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a1",
      "x": 195,
      "y": 105,
      "width": 50,
      "height": 60,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "a2",
      "x": 195,
      "y": 170,
      "width": 50,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "a3",
      "x": 195,
      "y": 235,
      "width": 50,
      "height": -60,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "badger-box",
      "x": 250,
      "y": 80,
      "width": 180,
      "height": 180,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "badger-title",
      "x": 273,
      "y": 90,
      "width": 134,
      "height": 25,
      "text": "TRUST BADGER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "type": "text",
      "version": 1,
      "id": "badger-steps",
      "x": 265,
      "y": 120,
      "width": 150,
      "height": 130,
      "text": "1. Read context\n2. Check permissions\n3. Assign trust\n4. Select policy\n5. Start proxy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a4",
      "x": 435,
      "y": 170,
      "width": 50,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "agent-box",
      "x": 490,
      "y": 135,
      "width": 130,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "agent-label",
      "x": 505,
      "y": 148,
      "width": 100,
      "height": 45,
      "text": "AI Agent\n(thinks it has\nfull access)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a5",
      "x": 625,
      "y": 170,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "toolcall-label",
      "x": 625,
      "y": 150,
      "width": 40,
      "height": 15,
      "text": "tool call",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "sandbox-box",
      "x": 670,
      "y": 70,
      "width": 220,
      "height": 230,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sandbox-title",
      "x": 700,
      "y": 78,
      "width": 160,
      "height": 18,
      "text": "MCP PROXY + SANDBOX",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "policy-layer",
      "x": 685,
      "y": 100,
      "width": 190,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "policy-label",
      "x": 700,
      "y": 107,
      "width": 160,
      "height": 20,
      "text": "Policy (allow list)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "network-layer",
      "x": 685,
      "y": 145,
      "width": 190,
      "height": 35,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "network-label",
      "x": 700,
      "y": 152,
      "width": 160,
      "height": 20,
      "text": "Network isolation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "fs-layer",
      "x": 685,
      "y": 190,
      "width": 190,
      "height": 35,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "fs-label",
      "x": 700,
      "y": 197,
      "width": 160,
      "height": 20,
      "text": "Filesystem sandbox",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a-blocked",
      "x": 780,
      "y": 237,
      "width": -50,
      "height": 40,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [-50, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "blocked-label",
      "x": 690,
      "y": 280,
      "width": 70,
      "height": 20,
      "text": "BLOCKED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "a-allowed",
      "x": 780,
      "y": 237,
      "width": 50,
      "height": 40,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "allowed-label",
      "x": 800,
      "y": 280,
      "width": 70,
      "height": 20,
      "text": "ALLOWED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
