{
  "type": "excalidraw",
  "version": 2,
  "source": "trust-badger",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 700,
      "height": 50,
      "text": "Trust Levels and Policies",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "untrusted-row",
      "x": 40,
      "y": 100,
      "width": 820,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "untrusted-title",
      "x": 60,
      "y": 110,
      "width": 200,
      "height": 30,
      "text": "UNTRUSTED",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "untrusted-who",
      "x": 250,
      "y": 115,
      "width": 550,
      "height": 22,
      "text": "Fork PRs, first-time contributors, unknown actors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "untrusted-policy",
      "x": 60,
      "y": 150,
      "width": 780,
      "height": 70,
      "text": "Allowed:  Read, Glob, Grep, WebFetch\nBlocked:  Bash, Edit, Write, Git push, npm install, ALL write operations\n\nThe agent can analyze code but cannot change anything.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "contributor-row",
      "x": 40,
      "y": 255,
      "width": 820,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "contributor-title",
      "x": 60,
      "y": 265,
      "width": 250,
      "height": 30,
      "text": "CONTRIBUTOR",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e8590c"
    },
    {
      "type": "text",
      "version": 1,
      "id": "contributor-who",
      "x": 290,
      "y": 270,
      "width": 500,
      "height": 22,
      "text": "Repo collaborators with read permission",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "contributor-policy",
      "x": 60,
      "y": 305,
      "width": 780,
      "height": 70,
      "text": "Allowed:  All tools\nBlocked:  Destructive bash (rm -rf, git push, npm publish),\n          editing workflow files and agent configs\n\nCan do normal dev work but cannot modify CI/CD or agent configs.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "trusted-row",
      "x": 40,
      "y": 410,
      "width": 820,
      "height": 110,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "trusted-title",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 30,
      "text": "TRUSTED",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "trusted-who",
      "x": 220,
      "y": 425,
      "width": 550,
      "height": 22,
      "text": "Repo admins and maintainers (write+ permission)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "version": 1,
      "id": "trusted-policy",
      "x": 60,
      "y": 460,
      "width": 780,
      "height": 50,
      "text": "Allowed:  All tools, no restrictions\nInput scanning runs as warning only. Full trust. These are the repo owners.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
